/*
|--------------------------------------------------------------------------
| App
|--------------------------------------------------------------------------
|
*/
APP_ENV=local
APP_DEBUG=true
APP_KEY=//run key:generate
APP_URL=http://

/*
|--------------------------------------------------------------------------
| Database 
|--------------------------------------------------------------------------
|
*/
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

/*
|--------------------------------------------------------------------------
| Cache
|--------------------------------------------------------------------------
|
*/
CACHE_DRIVER=file

/*
|--------------------------------------------------------------------------
| Session
|--------------------------------------------------------------------------
|
*/
SESSION_DRIVER=file


/*
|--------------------------------------------------------------------------
| Auth
|--------------------------------------------------------------------------
|
*/
DEFAULT_EMAIL=
DEFAULT_USERNAME=
DEFAULT_PASSWORD=

/*
|--------------------------------------------------------------------------
| Mail 
|--------------------------------------------------------------------------
|
*/
MAIL_DRIVER=log
MAIL_PRETEND=false